{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    ".env"
  ],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "WHATSAPP_PROVIDER",
    "WHATSAPP_PHONE_NUMBER_ID",
    "WHATSAPP_BUSINESS_ACCOUNT_ID",
    "WHATSAPP_ACCESS_TOKEN",
    "WHATSAPP_WEBHOOK_VERIFY_TOKEN",
    "WHATSAPP_TEMPLATE_DAILY_MORNING",
    "WHATSAPP_TEMPLATE_REAL_TIME_PEAK",
    "WHATSAPP_TEMPLATE_STREAK_RISK",
    "WHATSAPP_TEMPLATE_WEEKLY_SUMMARY",
    "WHATSAPP_COST_GUARD_WEEKLY_MESSAGES_PER_STUDENT",
    "WHATSAPP_COST_GUARD_WEEKLY_RESET_DAY",
    "TWILIO_ACCOUNT_SID",
    "TWILIO_AUTH_TOKEN",
    "TWILIO_WHATSAPP_FROM",
    "CREDENTIAL_SIGNING_SECRET",
    "CREDENTIAL_PUBLIC_BASE_URL",
    "CREDENTIAL_SNAPSHOT_REFRESH_DELTA",
    "PLACEMENT_PREDICTION_MODEL_VERSION",
    "PLACEMENT_PREDICTION_MIN_DAYS",
    "NUDGE_DEFAULT_DAILY_LOCAL_TIME",
    "NUDGE_DEFAULT_WEEKLY_LOCAL_DAY",
    "NUDGE_DEFAULT_WEEKLY_LOCAL_TIME",
    "NUDGE_DEFAULT_QUIET_START",
    "NUDGE_DEFAULT_QUIET_END",
    "NUDGE_EXAM_WEEK_KEYWORD_DENSITY_THRESHOLD",
    "NUDGE_POWER_MODE_BADGE_FRESHNESS_HOURS",
    "VAPID_PUBLIC_KEY",
    "VAPID_PRIVATE_KEY",
    "ANTICHEAT_QUARANTINE_THRESHOLD",
    "ANTICHEAT_AI_FINGERPRINT_PROVIDER",
    "GREENHOUSE_API_BASE",
    "LEVER_API_BASE",
    "ATS_SYNC_MAX_ATTEMPTS",
    "ATS_SYNC_CRON_MINUTES",
    "NEXT_PUBLIC_DEFAULT_LOCALE",
    "NEXT_PUBLIC_SUPPORTED_LOCALES",
    "WORKOS_API_KEY",
    "WORKOS_CLIENT_ID",
    "WORKOS_REDIRECT_URI",
    "WORKOS_COOKIE_PASSWORD",
    "GROQ_API_KEY",
    "MOCK_INTERVIEW_PROVIDER",
    "MOCK_INTERVIEW_API_KEY",
    "MOCK_INTERVIEW_MODEL",
    "MOCK_INTERVIEW_WEEKLY_TOKEN_CAP",
    "MOCK_INTERVIEW_MONTHLY_TENANT_TOKEN_CAP",
    "MOCK_INTERVIEW_MAX_SCORE_CONTRIBUTION_PCT",
    "HACKATHON_CPU_SECONDS",
    "HACKATHON_MEMORY_MB",
    "HACKATHON_DISALLOW_NETWORK",
    "PUBLIC_API_DEFAULT_RATE_LIMIT_RPM",
    "PUBLIC_API_BURST_RPS",
    "PWA_ENABLED",
    "PWA_OFFLINE_PAGE",
    "OUTCOME_BILLING_DISPUTE_WINDOW_DAYS",
    "NEXT_BEST_SKILL_MIN_SOURCE_COUNT",
    "NEXT_BEST_SKILL_RECOMPUTE_CRON_HOURS",
    "EXPO_PUBLIC_API_BASE_URL",
    "EAS_PROJECT_ID",
    "EAS_TOKEN",
    "PLAYWRIGHT_BROWSERS_PATH",
    "AUTO_APPLY_DAILY_DRAFT_CAP",
    "LEADERBOARD_CRON_HOUR_UTC",
    "ONCHAIN_ENABLED_DEFAULT",
    "ONCHAIN_MIRROR_ENABLED",
    "BASE_RPC_URL",
    "EAS_CONTRACT_ADDRESS_BASE",
    "EAS_SCHEMA_REGISTRY_ADDRESS_BASE",
    "EAS_ATTESTER_REPUTATION_ADDRESS_BASE",
    "EAS_SCHEMA_UID_BASE",
    "EAS_ATTESTER_ADDRESS_BASE",
    "GAS_ORACLE_URL",
    "GAS_PRICE_RPC_METHOD",
    "GAS_COST_THRESHOLD_USD",
    "GAS_COST_TARGET_USD",
    "LOW_GAS_DEFER_MINUTES",
    "HD_WALLET_SEED_REF",
    "HD_WALLET_DERIVATION_PATH",
    "CHAIN_MIRROR_DISPATCH_CRON",
    "CHAIN_UNMIRROR_DISPATCH_CRON",
    "ONCHAIN_RESOLVER_RATE_LIMIT_RPM",
    "ONCHAIN_RESOLVER_TIMEOUT_MS",
    "REPUTATION_BONUS_THRESHOLD",
    "CHAIN_MIRROR_CONSENT_VERSION",
    "CHAIN_MIRROR_CONSENT_TEXT_PATH",
    "LIVEBLOCKS_SECRET_KEY",
    "LIVEBLOCKS_PUBLIC_KEY",
    "LIVEBLOCKS_API_BASE",
    "LIVEBLOCKS_MAU_LIMIT",
    "LIVEKIT_API_KEY",
    "LIVEKIT_API_SECRET",
    "LIVEKIT_WS_URL",
    "WEBCONTAINER_ORIGIN",
    "SANDBOX_VM_PROVIDER",
    "FLY_API_TOKEN",
    "FLY_REGION_PRIMARY",
    "FLY_REGION_SECONDARY",
    "SANDBOX_VM_IMAGE",
    "SANDBOX_VM_CPU",
    "SANDBOX_VM_MEMORY_MB",
    "SANDBOX_VM_DISK_MB",
    "SANDBOX_VM_BOOT_TIMEOUT_MS",
    "COLLAB_TEST_RUN_CPU_SECONDS",
    "COLLAB_TEST_RUN_MEMORY_MB",
    "COLLAB_TEST_RUN_NETWORK_ENABLED",
    "COLLAB_ROOM_MIN_PARTICIPANTS",
    "COLLAB_ROOM_MAX_PARTICIPANTS",
    "COLLAB_ROOM_MAX_OBSERVERS",
    "COLLAB_ROOM_DURATION_MIN_MINUTES",
    "COLLAB_ROOM_DURATION_MAX_MINUTES",
    "COLLAB_ROOM_DEFAULT_DURATION_MINUTES",
    "COLLAB_SNAPSHOT_INTERVAL_SECONDS",
    "TEAMWORK_SCORER_VERSION",
    "TEAMWORK_SCORER_WEIGHTS_JSON",
    "TEAMWORK_SKILL_PROOF_CONTRIBUTION_CAP_PCT",
    "COLLAB_TYPING_DIVERGENCE_THRESHOLD",
    "COLLAB_TYPING_DIVERGENCE_WINDOW_SECONDS",
    "COLLAB_COACH_BLOCK_DURING_DIVERGENCE",
    "COLLAB_RECORDING_RETENTION_DAYS",
    "COLLAB_RECORDING_PURGE_CRON_HOUR",
    "COLLAB_RECORDING_BANDWIDTH_GB_PER_MONTH",
    "COLLAB_OPT_OUT_DEFAULT",
    "IDE_TELEMETRY_MAX_SESSION_SECONDS",
    "IDE_TELEMETRY_AST_MAX_FILE_BYTES",
    "IDE_TELEMETRY_BUFFER_TTL_DAYS",
    "IDE_TELEMETRY_DEVICE_JWT_SECRET",
    "IDE_TELEMETRY_DEVICE_JWT_TTL_HOURS",
    "IDE_TELEMETRY_UPLOAD_BATCH_SIZE",
    "IDE_TELEMETRY_MAX_SCORE_CONTRIBUTION_PCT",
    "OURA_CLIENT_ID",
    "OURA_CLIENT_SECRET",
    "OURA_REDIRECT_URI",
    "OURA_API_BASE",
    "OURA_REFRESH_FAILURE_THRESHOLD",
    "WHOOP_CLIENT_ID",
    "WHOOP_CLIENT_SECRET",
    "WHOOP_REDIRECT_URI",
    "WHOOP_API_BASE",
    "WHOOP_REFRESH_FAILURE_THRESHOLD",
    "BIOMETRIC_MOBILE_SYNC_MAX_DAILY_ROWS",
    "BIOMETRIC_MOBILE_HMAC_SECRET",
    "APPLE_HEALTHKIT_BRIDGE_URL",
    "GOOGLE_FIT_CLIENT_ID",
    "GOOGLE_FIT_REDIRECT_URI",
    "BIOMETRICS_MAX_SCORE_CONTRIBUTION_PCT",
    "SIGNAL_AUDIT_ACTOR_PSEUDONYM_SALT",
    "SIGNAL_AUDIT_RETENTION_YEARS",
    "PRIVACY_TTL_IDE_DAYS",
    "PRIVACY_TTL_BIOMETRIC_DAYS",
    "PRIVACY_TTL_PEAK_WINDOW_DAYS",
    "DPDP_ERASURE_HARD_DELETE_GRACE_DAYS",
    "SIGNAL_PURGE_CRON_HOUR_UTC",
    "BIOMETRIC_CORRELATOR_CRON_HOUR_UTC",
    "EMBEDDING_MODEL",
    "EMBEDDING_DIM",
    "EMBEDDING_INFERENCE_URL",
    "EMBEDDING_BATCH_SIZE",
    "PGVECTOR_HNSW_M",
    "PGVECTOR_HNSW_EF_CONSTRUCTION",
    "PGVECTOR_HNSW_EF_SEARCH",
    "CURRICULUM_WEEKLY_TOKEN_CAP",
    "CURRICULUM_MONTHLY_TENANT_TOKEN_CAP",
    "CURRICULUM_CRON_HOUR_LOCAL",
    "CURRICULUM_LESSONS_PER_DAY",
    "CURRICULUM_LESSON_MIN_MINUTES",
    "CURRICULUM_LESSON_MAX_MINUTES",
    "CURRICULUM_CALENDAR_BLOCK_MINUTES",
    "CURRICULUM_MAX_INTRO_CHARS",
    "CURRICULUM_MAX_EXPLAINER_WORDS",
    "CURRICULUM_MAX_REFLECTION_CHARS",
    "CURRICULUM_MAX_SPECIALTY_TAGS",
    "CURRICULUM_MAX_SIMILAR_ALUMNI",
    "STRUGGLE_MIN_NEGATIVE_FEEDBACKS",
    "STRUGGLE_WINDOW_DAYS",
    "STRUGGLE_SUGGESTION_CRON_HOUR_LOCAL",
    "STRUGGLE_TUNED_LESSON_COUNT",
    "MENTOR_MATCH_TOP_K",
    "MENTOR_MATCH_HOLD_MINUTES",
    "MENTOR_MATCH_REQUEST_EXPIRY_HOURS",
    "MENTOR_RATING_BOOST_MAX_POSITIONS",
    "MENTOR_AVAILABILITY_FORWARD_WEEKS",
    "VIDEO_PROVIDER",
    "LIVEKIT_API_URL",
    "GOOGLE_MEET_CALENDAR_ID",
    "EXPO_PUBLIC_SUPABASE_URL",
    "EXPO_PUBLIC_SUPABASE_ANON_KEY",
    "EXPO_PUBLIC_DEEP_LINK_SCHEME",
    "EXPO_PUBLIC_UNIVERSAL_LINK_HOST",
    "EXPO_PUBLIC_APP_VERSION",
    "APNS_KEY_ID",
    "APNS_TEAM_ID",
    "APNS_BUNDLE_ID",
    "APNS_KEY_PATH",
    "APNS_PRODUCTION",
    "FCM_PROJECT_ID",
    "FCM_SERVICE_ACCOUNT_JSON_PATH",
    "AUTO_APPLY_SERVICE_URL",
    "AUTO_APPLY_TENANT_CONCURRENCY",
    "AUTO_APPLY_SESSION_IDLE_TIMEOUT_SECONDS",
    "AUTO_APPLY_BROWSERS_PATH",
    "COVER_LETTER_PROVIDER",
    "COVER_LETTER_API_KEY",
    "COVER_LETTER_MODEL",
    "COVER_LETTER_DAILY_DRAFT_CAP",
    "COVER_LETTER_WEEKLY_TOKEN_CAP",
    "COVER_LETTER_MONTHLY_TENANT_TOKEN_CAP",
    "COVER_LETTER_MAX_WORDS",
    "LEADERBOARD_TIER_RECOMPUTE_DAY",
    "LEADERBOARD_TIER_RECOMPUTE_HOUR_UTC",
    "LEADERBOARD_TIER_BANDS",
    "LEADERBOARD_PUBLIC_API_RATE_LIMIT_RPM",
    "LEADERBOARD_RECRUITER_VIEW_DEFAULT_LIMIT",
    "LEADERBOARD_SHARE_CARD_TTL_HOURS",
    "LEADERBOARD_STALENESS_HEADER",
    "LEADERBOARD_REFRESH_MAX_RETRIES",
    "MOBILE_SESSION_HEARTBEAT_SECONDS",
    "MOBILE_SESSION_IDLE_TIMEOUT_MINUTES",
    "MOBILE_TOKEN_RETENTION_DAYS"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}